{
  "name": "@bokeh/jupyter_bokeh",
  "version": "1.1.1",
  "description": "A Jupyter extension for rendering Bokeh content.",
  "author": "Bokeh Team <info@bokeh.org>",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "bokeh",
    "bokehjs"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "tsc && webpack -p",
    "lint": "eslint -c eslint.json src/**/*.ts",
    "clean": "rimraf dist lib",
    "prepack": "npm run clean && npm run build",
    "watch": "tsc -w --listEmittedFiles"
  },
  "main": "lib/index.js",
  "files": [
    "{dist,lib}/**/*.{js,js.map,d.ts}"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bokeh/jupyter_bokeh.git"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.1.3",
    "@jupyterlab/apputils": "^1.1.3",
    "@jupyterlab/docregistry": "^1.1.3",
    "@jupyterlab/notebook": "^1.1.3",
    "@jupyterlab/rendermime-interfaces": "^1.4.0",
    "@jupyterlab/services": "^4.1.1",
    "@jupyter-widgets/base": "^2.0.1",
    "@phosphor/coreutils": "^1.3.1",
    "@phosphor/disposable": "^1.3.1",
    "@phosphor/widgets": "^1.9.3"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "typescript": "^3.6.3",
    "eslint": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3"
  },
  "jupyterlab": {
    "extension": true
  }
}
